//$body-size: 14px !default;
$cyan: hsl(209, 93%, 54%) !default;
$red: rgb(230, 14, 104) !default;
$footer-background-color: $cyan;
$menu-item-hover-background-color: transparent;
$family-sans-serif: 'Open Sans',sans-serif;
